UserCredentials:H895456
PWDCredentials:Network#17

WSGODQA2:http://hd3qoms03lx.digital.hbc.com:8080//smcfs/restapi/invoke/getServerList/
WSGODQA3:http://hd3qoms05lx.digital.hbc.com:8090//smcfs/restapi/invoke/getServerList/
WSGODSTG2:http://hd3soms03lx.digital.hbc.com:8090//smcfs/restapi/invoke/getServerList/
WSGODSTG3:http://hd3soms05lx.digital.hbc.com:8090//smcfs/restapi/invoke/getServerList/

TSGODQA2:http://hd3qoms03lx.digital.hbc.com:8080//smcfs/restapi/invoke/triggerAgent/
TSGODQA3:http://hd3qoms05lx.digital.hbc.com:8090//smcfs/restapi/invoke/triggerAgent/
TSGODSTG2:http://hd3soms03lx.digital.hbc.com:8090//smcfs/restapi/invoke/triggerAgent/
TSGODSTG3:http://hd3soms05lx.digital.hbc.com:8090//smcfs/restapi/invoke/triggerAgent/

QA2getOrder:http://hd3qoms03lx.digital.hbc.com:8080//smcfs/restapi/invoke/getOrderDetails/
QA3getOrder:http://hd3qoms05lx.digital.hbc.com:8090//smcfs/restapi/invoke/getOrderDetails/
STG2getOrder:http://hd3soms03lx.digital.hbc.com:8090//smcfs/restapi/invoke/getOrderDetails/
STG3getOrder:http://hd3soms05lx.digital.hbc.com:8090//smcfs/restapi/invoke/getOrderDetails/


WSShipQA2:http://hd3qoms03lx.digital.hbc.com:8080//smcfs/restapi/invoke/confirmShipment/
WSShipQA3:http://hd3qoms05lx.digital.hbc.com:8090//smcfs/restapi/invoke/confirmShipment/
WSShipSTG2:http://hd3soms03lx.digital.hbc.com:8090//smcfs/restapi/invoke/confirmShipment/
WSShipSTG3:http://hd3soms05lx.digital.hbc.com:8090//smcfs/restapi/invoke/confirmShipment/




