ScheduleAgentSO: <TriggerAgent CriteriaId = "SCHEDULE.0001"/>
ReleaseAgentSO: <TriggerAgent CriteriaId = "RELEASE.0001"/>
CreateSalesIvoice:<TriggerAgent CriteriaId = "CREATE_SHMNT_INVOICE.0001"/>
SendSalesInvoice:<TriggerAgent CriteriaId = "SEND_INVOICE"/>
BuyersRemore:<TriggerAgent CriteriaId = "RESOLVE_BUYER_REMORSE"/>
RetrunRecived:<TriggerAgent CriteriaId = "SCHEDULE.0003"/>
SendRetrunOrderInvoice:<TriggerAgent CriteriaId = "SEND_INVOICE.0003"/>
CreateChainedOrder:<TriggerAgent CriteriaId = "CHAINED_ORDER_CREATE"/>
SchedulePurchaseOrder:<TriggerAgent CriteriaId = "SCHEDULE.0005"/>	
ReleaseCPurchaseOrder:<TriggerAgent CriteriaId = "RELEASE.0005"/>
RtamMonitor:<TriggerAgent CriteriaId = "REALTIME_ATP_MONITOR_OP1"/>
IBAtrigger:<TriggerAgent CriteriaId = "ITEM_BASED_ALLOCATION"/>
FraudCheck:<TriggerAgent CriteriaId = "YCD_FRAUD_CHECK"/>	
BorderFreeAgent:<TriggerAgent CriteriaId = "HBC_BORDERFREE_GETORDER"/>
HBCProcessHoldTypeAgentServer:<TriggerAgent CriteriaId = "HBC_PROCESS_HOLDTYPE"/>
ConfrimOrder:<TriggerAgent CriteriaId = "HBC_INTL_CONFIRMORDER"/>
AuthAgent:<TriggerAgent CriteriaId = "HBC_AUTH_AGENT"/>

getOrderDetails: <Order DocumentType="0001" EnterpriseCode="&banner" OrderNo="&orderIDValue" />
ShippingAgent: <?xml version="1.0" encoding="UTF-8"?> <Shipment Action="Create" ActualDeliveryDate="" ActualShipmentDate="" BackOrderNonShippedQuantity="N" CarrierServiceCode="UPSP" DocumentType="0001" EnterpriseCode="&banner" SCAC="UPSN" SellerOrganizationCode="&banner" ShipNode="&ShipNode"> <Extn ExtnTransactionID="0937196300203142018" /> <Containers Replace="N"> <Container Action="Create" ContainerNo="456123472322453281" TrackingNo="456123472322453281"> <ContainerDetails Replace="N"> <ContainerDetail Action="Create" Quantity="&OrderedQty"> <ShipmentLine OrderReleaseKey="&ReleaseKey" DocumentType="0001" ItemID="&ItemID" OrderNo="&orderIDValue" PrimeLineNo="1" Quantity="&OrderedQty"  UnitOfMeasure="EACH" SubLineNo="1" > </ShipmentLine> </ContainerDetail> </ContainerDetails> </Container> </Containers>     <ShipmentLines Replace="N" > <ShipmentLine OrderReleaseKey="&ReleaseKey" DocumentType="0001" ItemID="&ItemID" OrderNo="&orderIDValue" PrimeLineNo="1" Quantity="&OrderedQty"  UnitOfMeasure="EACH" SubLineNo="1" > </ShipmentLine> <ShipmentTagSerials> <ShipmentTagSerial Quantity="&OrderedQty" SerialNo=""/> </ShipmentTagSerials> </ShipmentLines> </Shipment>
